{
  "expo": {
    "name": "TayKar",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.raheel.taykar",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC7sThLgCleKTbdOkjdyWbISY89AyoxTvY"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "b75b0a2a-5716-40a0-adb2-f00ee63194e9"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b75b0a2a-5716-40a0-adb2-f00ee63194e9"
    },
    "ios": {}
  }
}
